# Renty

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/mydegree/renty/: RentyBackendApplication.java
src/main/java/com/mydegree/renty/dao/bootstrap/: BootStrapData.java
src/main/java/com/mydegree/renty/dao/entity/: AddressEntity.java  EntertainmentActivityEntity.java  EntertainmentActivityPlaceEntity.java  EntertainmentActivityPlaceId.java  EntertainmentPlaceEntity.java  ReservationEntity.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/java/com/mydegree/renty/dao/repository/: IAddressRepository.java  IEntertainmentActivityPlaceRepository.java  IEntertainmentActivityRepository.java  IEntertainmentPlaceRepository.java  IReservationRepository.java  IRoleRepository.java  IUserDetailsRepository.java  IUserRepository.java
src/main/java/com/mydegree/renty/exceptions/: BadRequestException.java  InternalServerError.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/mydegree/renty/exceptions/handlers/: BadRequestExceptionHandler.java  InternalServerErrorExceptionHandler.java  InternalServerErrorHandler.java  NotFoundExceptionHandler.java
src/main/java/com/mydegree/renty/exceptions/model/: ErrorDTO.java
src/main/java/com/mydegree/renty/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUnauthorizedEntryPoint.java  CustomUnauthorizedEntryPointHandler.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/mydegree/renty/resource/: AdminController.java  AnonController.java  OwnerController.java  PaymentController.java  RenterController.java
src/main/java/com/mydegree/renty/security/: ApplicationSecurityConfiguration.java  ApplicationServerSecurityConfiguration.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomPasswordEncoder.java  PasswordConfiguration.java
src/main/java/com/mydegree/renty/service/: AbstractServiceImpl.java  AdminServiceImpl.java  IAbstractService.java  IAdminService.java  ILoginService.java  IUserService.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/mydegree/renty/service/abstracts/: AbstractService.java  IAbstractService.java  IAdminService.java  IEntertainmentActivityService.java  IEntertainmentPlaceService.java  ILoginService.java  IReservationService.java  IRoleService.java  IStatisticsService.java  IUserService.java
src/main/java/com/mydegree/renty/service/helper/: AddressTransformer.java  CustomEntertainmentActivityTransformer.java  CustomEntertainmentPlaceTransformer.java  CustomReservationDateTransformer.java  CustomReservationHourTransformer.java  EntertainmentActivityPlaceIdTransformer.java  EntertainmentActivityTransformer.java  EntertainmentPlaceTransformer.java  RoleTransformer.java  UserDetailsTransformer.java  UserTransformer.java
src/main/java/com/mydegree/renty/service/impl/: AdminServiceImpl.java  BootStrapData.java  BootStrapDataFakeObjects.java  EntertainmentActivityServiceImpl.java  EntertainmentPlaceServiceImpl.java  LoginServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StripeClient.java  UserServiceImpl.java
src/main/java/com/mydegree/renty/utils/: Base64Utils.java  Constants.java  DateUtils.java  ImageBytesUtils.java  RestUtils.java  ServicesUtils.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/sql/: populateH2.sql
src/main/resources/sslcert/: renty.p12
src/test/java/com/mydegree/renty/: RentyBackendApplicationTests.java
src/test/java/com/mydegree/renty/service/: AbstractTestFactory.java  AdminServiceImplTest.java  LoginServiceImplTest.java
(+39 files in other folders)
