plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
	id 'application'
	id "org.sonarqube" version "2.8"
}

group = 'com.mydegree'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	implementation group: 'mysql', name: 'mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.json', name: 'json', version: '20180813'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	implementation group: 'com.stripe', name: 'stripe-java', version: '20.40.0'
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.6"
}

jacocoTestReport {
	reports {
		xml.enabled = true
		csv.enabled = true
		html.enabled = true
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it,
					exclude: [
							'com/mydegree/renty/dao/**',
							'com/mydegree/renty/resource/**',
							'com/mydegree/renty/exceptions/**',
							'com/mydegree/renty/jwt/**',
							'com/mydegree/renty/security/**',
							'com/mydegree/renty/utils/**',
							'com/mydegree/renty/service/model'
					]
			)
		}))
	}
}

test.finalizedBy jacocoTestReport